<template>
  <v-app light>
    <v-layout row justify-center align-center>
      <v-container >
        <div class="text-xs-center">
        </div>
        <v-card>
          <v-card-title primary-title>
            <div>
              <div class="headline">Welcome to the Vuetify + Nuxt.js template</div>
              <div class="title font-weight-regular">This is the body text of the card..</div>
            </div>
          </v-card-title>
          <v-card-actions>
            <v-spacer />
            <v-btn color="primary" to="/inspire">Continue</v-btn>
            <v-btn color="error">Error</v-btn>
          </v-card-actions>
        </v-card>
      </v-container>
    </v-layout>
  </v-app>
</template>

<script>
  export default {
    components: {}
  }
</script>
